---
layout: default
title: イベント
---
{% include JB/setup %}

		<link rel="stylesheet" type="text/css" href="{{ ASSET_PATH }}/css/event.css" />
		<script type="text/javascript" src="{{ ASSET_PATH }}/js/marked.js"></script>
		<script type="text/javascript">
			$(function (){
				var targetEvent = $("#event_markdown");
				if (typeof targetEvent !== "undefined"){
					$.ajax({url: targetEvent[0].attributes["src"].value,
					}).success(function(data){
						targetEvent.append(marked(data)).ready(function(){
							// =========があったら赤文字で囲む
							var start = false;
							 $("div#markdown_content p").each(function(){
								var text = $(this).text();
								if (text === "=========="){
									if (false === start){
										start = true;
										$(this).html("<b style='color: red;'>" + text);
									}
									else {
										start = false;
										$(this).html(text + "</b>");
									}
								}

						});
					}).error(function(data){
						targetEvent.append("This content failed to load.");
					});
				}
			});
		</script>
		<div id="backlogo"><img src="{{ ASSET_PATH }}/img/logo_b.jpg" /></div>
		<div class="main" id="event_markdown" src="https://raw.githubusercontent.com/live-kikuchiyo/live-kikuchiyo.github.io/master/event.md"></div>
